PORT = 3000

DB_URL = mongodb+srv://Hackaton_Template_DB_Pass:cA8f1iWOnWdhG7fQ@hackaton.osa9nsv.mongodb.net/Template_DB?retryWrites=true&w=majority&appName=Hackaton

JWT_ACCESS_SECRET = f3eb98b6f99ece5876e5687279236284

JWT_REFRESH_SECRET = 7c218fe3e2f560c837ae30dbde5b5021